<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" />
<script src="https://kit.fontawesome.com/f919b5a891.js" crossorigin="anonymous"></script>
</head>
<body background="{% static 'img/a.jpg' %}">
    <!-- nav -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="abcd">
        <!-- foodworld -->
          <a class="navbar-brand" href="http://127.0.0.1:8000/home/v1/" style="max-width: 30%;"><img src="{% static 'img/logo.jpg' %}" class="img-fluid"><i class="fab fa-fonticons-foodworld"></i></a>
          
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="http://127.0.0.1:8000/home/v1/">Home <span class="sr-only"></span></a>
              </li>
              <li class="nav-item dropdown">
                <!-- <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Categary</a> -->
              </li>
              <li class="nav-item dropdown">
                <!-- <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-expanded="false">
                  LOGIN
                </a> -->
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" onclick = 'window.open("loginre.html","fenetre",width="400", height="600")'>Costomer login</a>
                  <a class="dropdown-item" onclick = 'window.open("staflogin.html", "fenetre", width="400", height="600")'>Staff Login</a>
                  <div class="dropdown-divider"></div>
                  <!-- <a class="dropdown-item" href="#">Something else here</a> -->
                </div>
              </li>
              <!-- <li class="nav-item">
                
                <a class="nav-link" href="makingcart.html"><i class="fas fa-shopping-cart"></i>Food Cart</a>
              </li> -->
            </ul>
            <form class="form-inline my-2 my-lg-0 align-items-lg-end">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0 mr-2 ml-2 float-right" type="submit">Search</button>
            </form>
            <a href="profile.html">
            <i class="fas fa-user fa-3x align-items-end mr-1 ml-1 "></i>
          </a>
          </div>
        </nav>
    <!-- nav -->
    <!-- <div class="row row-cols-1 row-cols-md-2 g-4"> -->
          <div class="card">
            <div class="container-flex">
                <div class="row">
                    <div class="col-md-10 col-11 mx-auto">

        <div class="row mt-5 gx-3 food">
        <!-- left side div -->

        <div class="col-md-12 col-lg-8 food">
        <div class="card p-4">
        <h2 class="py-4 font-weight-bold">Cart items</h2>
        <div class="row">

{% for items in item_details %}
        <!-- cart images div -->
        <div class="col-md-5 col-11 bg-light d-flex justify-content-center align-items-center shadow product_img image">
        <img src="{{ items.food_image }}" class="img" alt="cart img">
        </div>
        
        
        
        
        <!-- cart product details -->
        <div class="col-md-7 col-11 mx-auto px-4 mt-2">
        <div class="row">
        <!-- product name  -->
        <div class="col-6 card-title">
        <h3 class="mb-4 product_name">{{ items.food_name }}</h3>
        <p class="mb-2 priduct_type"></p>
        <p class="mb-2 price"></p>
        <p class="mb-3 quantity">{{ items.food_count }} </p>
        </div>
        <!-- quantity inc dec -->
        <div class="col-6">
<!--        <ul class="pagination set_quantity">-->
<!--        <li class="page-item">-->
<!--        <button class="page-link " name="{{ items.food_name }}" onclick="decreaseNumber('textbox','itemval')">-->
<!--        <i class="fas fa-minus"></i> </button>-->
<!--        </li>-->
<!--        <li class="page-item"><input type="text" name="" class="page-link" value="{{ items.food_count }}" id="textbox" >-->
<!--        </li>-->
<!--        <li class="page-item">-->
<!--        <button class="page-link" name="{{ items.food_name }}" onclick="increaseNumber('textbox','itemval')"> <i class="fas fa-plus"></i></button>-->
<!--        </li>-->
<!--        </ul>-->
        </div>
        </div>
        <!-- //remover move and price -->
        <div class="row">
            <form id="remove" action="/home/v1/customer/v1/cart/" method="post">
        <div class="col-8 d-flex justify-content-between remove_wish">
        <button type="submit" name="{{ items.food_name }}" formmethod="post" form="remove" class="btn btn-light">Remove Item</button>
        <!-- <p><i class="fas fa-heart"></i>MOVE TO WISH LIST </p> -->
        </div>
                </form>
        <div class="col-4 d-flex justify-content-end price_money position-right">
        <h3>Rs.<span id="itemval">{{ items.food_price }} </span></h3>
        </div>

        </div>

        </div>
            {% endfor %}
        </div>
         </div>

            <hr/>

          </div>
        </div>

        <div class="bill">
          <div class="bill">
                <div class="right_side p-3 shadow bg-white">
                <h2 class="product_name mb-5">Total Bill</h2>
                <div class="price_indiv d-flex justify-content-between">
                <p>Bill</p>
                <p>Rs.<span id="product_total_amt">0.00</span></p>
                </div>
                <div class="price_indiv d-flex justify-content-between">
                <p>GST</p>
                <p>Rs.<span id="shipping_charge">50.0</span></p>
                </div>
                <hr />
                <div class="total-amt d-flex justify-content-between font-weight-bold">
                <p>The total bill (including VAT)</p>
                <p>Rs.<span id="total_cart_amt">0.00</span></p>
                </div>

                    <button name="1"  formmethod="post" class="btn btn-primary text-uppercase">Pay</button>
                </div>
                <!-- discount code part -->
                <div class="discount_code mt-3 shadow">
                <div class="card">
                <div class="card-body">
                <a class="d-flex justify-content-between" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                Add a discount code (optional)
                <span><i class="fas fa-chevron-down pt-1"></i></span>
                </a>
                <div class="collapse" id="collapseExample">
                <div class="mt-3">
                <input type="text" name="" id="discount_code1" class="form-control font-weight-bold" placeholder="Enter the discount code">
                <small id="error_trw" class="text-dark mt-3">Hunger Times</small>
                </div>
                <button class="btn btn-primary btn-sm mt-3" onclick="discount_code()">Apply</button>
                </div>
                </div>
                </div>
                </div>
                <!-- discount code ends -->
                <div class="mt-3 shadow p-3 bg-white">
                <div class="pt-4">
                <h5 class="mb-4">Expected Serving Time</h5>
                <p>30 minutes</p>
                </div>
                </div>
                </div>
                </div>
                </div>
                </div>
          </div>
        </div>
      <!-- css -->
      <style>
          #textbox{
              width: 35px;
          }
      </style>
      <!-- footer -->
    <div class="footer">
      <div>
        <footer class="footer-distributed container-flex">
        
        <div class="footer-left">
        
        <h3>foodworld<span>Hungry?</span></h3>
        
        <p class="footer-links">
        <a href="#">Home</a>
        ·
        <a href="#">Blog</a>
        ·
        <a href="#">Pricing</a>
        ·
        <a href="#">About</a>
        ·
        <a href="#">Faq</a>
        ·
        <a href="#">Contact</a>
        </p>
        
        <p class="footer-company-name">Food World &copy; 2021</p>
        </div>
        
        <div class="footer-center">
        
        <div>
         <i class="fas fa-map-marker-alt"></i>
        <p><span>21 Revolution Street</span> Delhi, India</p>
        </div>
        
        <div>
         <i class="fas fa-phone-square-alt"></i>
        <p>+1 555 123456</p>
        </div>
        
        <div>
         <i class="far fa-envelope"></i>
        <p><a href="mailto:Foodword@Hungry.com">contact@foodworld.com</a></p>
        </div>
        
        </div>
        
        <div class="footer-right">
        
        <p class="footer-company-about">
        <span>About the Restraunt</span>
        Food world is the place where Hunger goes defeted &amp; SEO Hyngry.
        </p>
        
        <div class="footer-icons">
        
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
        
        </div>
        
        </div>
        </footer>
                </div>
</div>
        <style>
            body {
        margin: 0;
        padding: 0;
        height: auto;
       }
       .main {
        max-height: 550px;;
        background-color: #292c2f;
        color: white;
        font-size: 38pt;
        text-align: center;
        line-height: 450px;
       }
       footer{
        position: absolute;
        top: 1500px;
        left: 0;
        right: 0;
        bottom: 0;
       }
       .footer-distributed{
        background-color: #292c2f;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
        box-sizing: border-box;
        width: 100%;
        height: 250px;
        text-align: left;
        font: bold 16px sans-serif;
        
        padding: 55px 50px;
        margin-top: 40px;
       }
        
       .footer-distributed .footer-left,
       .footer-distributed .footer-center,
       .footer-distributed .footer-right{
        display: inline-block;
        vertical-align: top;
       }
        
       .footer-distributed .footer-left{
        width: 40%;
       }
        
       .footer-distributed h3{
        color:  #ffffff;
        font: normal 36px 'Cookie', cursive;
        margin: 0;
       }
        
       .footer-distributed h3 span{
        color:  #5383d3;
       }
        
        
       .footer-distributed .footer-links{
        color:  #ffffff;
        margin: 20px 0 12px;
        padding: 0;
       }
        
       .footer-distributed .footer-links a{
        display:inline-block;
        line-height: 1.8;
        text-decoration: none;
        color:  inherit;
       }
        
       .footer-distributed .footer-company-name{
        color:  #8f9296;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
       }
        
        
       .footer-distributed .footer-center{
        width: 35%;
       }
        
       .footer-distributed .footer-center i{
        background-color:  #33383b;
        color: #ffffff;
        font-size: 25px;
        width: 38px;
        height: 38px;
        border-radius: 50%;
        text-align: center;
        line-height: 42px;
        margin: 10px 15px;
        vertical-align: middle;
       }
        
       .footer-distributed .footer-center i.fa-envelope{
        font-size: 17px;
        line-height: 38px;
       }
        
       .footer-distributed .footer-center p{
        display: inline-block;
        color: #ffffff;
        vertical-align: middle;
        margin:0;
       }
        
       .footer-distributed .footer-center p span{
        display:block;
        font-weight: normal;
        font-size:14px;
        line-height:2;
       }
        
       .footer-distributed .footer-center p a{
        color:  #5383d3;
        text-decoration: none;;
       }
        
       .footer-distributed .footer-right{
        width: 20%;
       }
        
       .footer-distributed .footer-company-about{
        line-height: 20px;
        color:  #92999f;
        font-size: 13px;
        font-weight: normal;
        margin: 0;
       }
        
       .footer-distributed .footer-company-about span{
        display: block;
        color:  #ffffff;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 20px;
       }
        
       .footer-distributed .footer-icons{
        margin-top: 25px;
       }
        
       .footer-distributed .footer-icons a{
        display: inline-block;
        width: 35px;
        height: 35px;
        cursor: pointer;
        background-color:  #33383b;
        border-radius: 2px;
        
        font-size: 20px;
        color: #ffffff;
        text-align: center;
        line-height: 35px;
        
        margin-right: 3px;
        margin-bottom: 5px;
       }
        
        
       @media (max-width: 680px) {
        
        .footer-distributed{
        font: bold 14px sans-serif;
        }
        
        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right{
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
        }
        
        .footer-distributed .footer-center i{
        margin-left: 0;
        }
        .main {
        line-height: normal;
        font-size: auto;
        }

       }
       .bill{
        position: absolute;
        right: 0;
        top: 25px;
        width: 400px;
        }
        .food{
        position: absolute;
        left: 0;
        width: 1000px;
        }
        .image{
        padding: 10px;
        }
        .price_money{
        position: absolute;
        right: 0;
        }
        .img{
            height: 180px;
            width: 180px;
        }
        </style>
      <!-- footer -->
      <!-- javascript -->
    </style>
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    
    <script type="text/javascript">
    
    var product_total_amt = document.getElementById('itemval');
    var shipping_charge = document.getElementById('service_tax');
    var total_cart_amt = document.getElementById('total_cart_amt');
    var discountCode = document.getElementById('discount_code1');
    const decreaseNumber = (incdec, itemprice) => {
    var itemval = document.getElementById(incdec);
    var itemprice = document.getElementById(itemprice);
    console.log( itemprice.innerHTML);
    // console.log(itemval.value);
    if(itemval.value <= 0){
    itemval.value = 0;
    alert('Negative quantity not allowed');
    }else{
    itemval.value = parseInt(itemval.value) - 1;
    itemval.style.background = '#fff';
    itemval.style.color = '#000';
    itemprice.innerHTML  = parseInt(itemprice.innerHTML) - itemval;
    product_total_amt.innerHTML  = parseInt(product_total_amt.innerHTML) - itemval;
    total_cart_amt.innerHTML  = parseInt(product_total_amt.innerHTML) + parseInt(service_tax.innerHTML);
    }
    }
    const increaseNumber = (incdec, itemprice) => {
    var itemval = document.getElementById(incdec);
    var itemprice = document.getElementById(itemprice);
    // console.log(itemval.value);
    if(itemval.value >= 5){
    itemval.value = 5;
    alert('max 5 allowed');
    itemval.style.background = 'red';
    itemval.style.color = '#fff';
    }else{
    itemval.value = parseInt(itemval.value) + 1;
    itemprice.innerHTML  = parseInt(itemprice.innerHTML ) + itemval;
    product_total_amt.innerHTML  = parseInt(product_total_amt.innerHTML) + itemval;
    total_cart_amt.innerHTML  = parseInt(product_total_amt.innerHTML) + parseInt(shipping_charge.innerHTML);
    }
    }
    
    const  discount_code = () => {
    let totalamtcurr = parseInt(total_cart_amt.innerHTML);
    let error_trw = document.getElementById('error_trw');
    if(discountCode.value === 'hungry'){
    let newtotalamt = totalamtcurr - 15;
    total_cart_amt.innerHTML = newtotalamt;
    error_trw.innerHTML = "Hurray! code is valid";
    }else{
    error_trw.innerHTML = "Try Again! Valid code is thapa";
    }
    }
    </script>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>