{% load static %}
<html>
  <head>
    <title>
      staff page
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="home.scc.html">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <script src="https://use.fontawesome.com/ed8f853806.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  </head>

<body background="{% static 'img/a.jpg' %}">
  <div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="abcd">
      <!-- foodworld -->
        <a class="navbar-brand" href="http://127.0.0.1:8000/home/v1/" style="max-width: 30%;"><img src="{% static 'img/logo.jpg' %}" class="img-fluid"><i class="fab fa-fonticons-foodworld"></i></a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="http://127.0.0.1:8000/home/v1/">Home <span class="sr-only">(current)</span></a>
              </li>
                <form id="check" action="/restaurant/v1/order_details/" method="get">
                      <button type="submit" name="1" formmethod="get" form="check" class="btn btn-dark">check order</button>
                      </form>

            </ul>
              </div>


          <form class="form-inline my-2 my-lg-0 align-items-lg-center">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0 mr-2 ml-2" type="submit">Search</button>
          </form>
          <a href="profile.html">
          <i class="fas fa-user fa-3x align-items-end mr-1 ml-1"></i>
        </a>
      </nav>
        </div>

    <div class="cont">


              <div class="col-sm-5">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Order Details</h5>
                    <ul>
                    {% for key, value in order.items %}
                      <div>
                      <span>Food name: {{ key }}</span><span class="quantity float-right">{{ value }}</span>
                      </div>
                      {% endfor %}
                    </ul>
                    <form id="reject" action="reject/" method="post" >
                    <button type="submit" form="reject" name="{{ c_id }}" formmethod="post" class="btn btn-outline-primary float-right">complete</button>
                      </form>
                  </div>
                </div>
              </div>
            </div>

            <style>
              .cont{
                position: relative;
                top: 50px;
                left: 100px;
              }
            </style>
            <script>
              function showContent() {
                var x = document.getElementById("myDIV");
                if (x.style.display === "none") {
                  x.style.display = "block";
                } else {
                  x.style.display = "none";
                }
              }
              </script>  
  <style>
    .text{
      position: relative;
    }
    .quantity{
      padding-right: 150px;
    }
    .myClass{
      position: relative;
      top: 0;
      left: 0;
      scroll-padding-block: 25px;
    } 
  </style>
  <!-- footer -->
  <div>
    <footer class="footer-distributed container-flex">

    <div class="footer-left">

    <h3>foodworld<span>Hungry?</span></h3>

    <p class="footer-links">
    <a href="#">Home</a>
    ·
    <a href="#">Blog</a>
    ·
    <a href="#">Pricing</a>
    ·
    <a href="#">About</a>
    ·
    <a href="#">Faq</a>
    ·
    <a href="#">Contact</a>
    </p>

    <p class="footer-company-name">Food World &copy; 2021</p>
    </div>

    <div class="footer-center">

    <div>
     <i class="fas fa-map-marker-alt"></i>
    <p><span>21 Revolution Street</span> Delhi, India</p>
    </div>

    <div>
     <i class="fas fa-phone-square-alt"></i>
    <p>+1 555 123456</p>
    </div>

    <div>
     <i class="far fa-envelope"></i>
    <p><a href="mailto:Foodword@Hungry.com">contact@foodworld.com</a></p>
    </div>

    </div>

    <div class="footer-right">

    <p class="footer-company-about">
    <span>About the Restraunt</span>
    Food world is the place where Hunger goes defeted &amp; SEO Hyngry.
    </p>

    <div class="footer-icons">

    <a href="#"><i class="fab fa-facebook"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
    <a href="#"><i class="fab fa-youtube"></i></a>

    </div>

    </div>

    </footer>
    <style>
        body {
    margin: 0;
    padding: 0;
    height: auto;
   }
   .main {
    max-height: 550px;;
    background-color: #292c2f;
    color: white;
    font-size: 38pt;
    text-align: center;
    line-height: 450px;
   }
   footer{
    position: flex;
    bottom: 0;
    height: 250px;
   }
   .footer-distributed{
    background-color: #292c2f;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;

    padding: 55px 50px;
    margin-top: 80px;
   }

   .footer-distributed .footer-left,
   .footer-distributed .footer-center,
   .footer-distributed .footer-right{
    display: inline-block;
    vertical-align: top;
   }

   .footer-distributed .footer-left{
    width: 40%;
   }

   .footer-distributed h3{
    color:  #ffffff;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
   }

   .footer-distributed h3 span{
    color:  #5383d3;
   }


   .footer-distributed .footer-links{
    color:  #ffffff;
    margin: 20px 0 12px;
    padding: 0;
   }

   .footer-distributed .footer-links a{
    display:inline-block;
    line-height: 1.8;
    text-decoration: none;
    color:  inherit;
   }

   .footer-distributed .footer-company-name{
    color:  #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
   }


   .footer-distributed .footer-center{
    width: 35%;
   }

   .footer-distributed .footer-center i{
    background-color:  #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
   }

   .footer-distributed .footer-center i.fa-envelope{
    font-size: 17px;
    line-height: 38px;
   }

   .footer-distributed .footer-center p{
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin:0;
   }

   .footer-distributed .footer-center p span{
    display:block;
    font-weight: normal;
    font-size:14px;
    line-height:2;
   }

   .footer-distributed .footer-center p a{
    color:  #5383d3;
    text-decoration: none;;
   }

   .footer-distributed .footer-right{
    width: 20%;
   }

   .footer-distributed .footer-company-about{
    line-height: 20px;
    color:  #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
   }

   .footer-distributed .footer-company-about span{
    display: block;
    color:  #ffffff;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
   }

   .footer-distributed .footer-icons{
    margin-top: 25px;
   }

   .footer-distributed .footer-icons a{
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color:  #33383b;
    border-radius: 2px;

    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;

    margin-right: 3px;
    margin-bottom: 5px;
   }


   @media (max-width: 680px) {

    .footer-distributed{
    font: bold 14px sans-serif;

    }

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right{
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
    }

    .footer-distributed .footer-center i{
    margin-left: 0;
    }
    .main {
    line-height: normal;
    font-size: auto;
    }

   }
    </style>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </div>
</body>

</html>